[Unit]
Description=LOHP Cuddle lava floor projection (LS625X via HDMI framebuffer)
After=multi-user.target

[Service]
# unbind fbcon so the console doesn't draw text/cursor over the show;
# rebound on stop so a stopped service leaves a usable console
ExecStartPre=/bin/sh -c 'for v in /sys/class/vtconsole/vtcon*; do grep -q frame "$v/name" && echo 0 > "$v/bind"; done; exit 0'
ExecStart=/opt/lohp-projection-venv/bin/python /home/dietpi/lohp-server/projection_renderer.py --source demo
ExecStopPost=/bin/sh -c 'for v in /sys/class/vtconsole/vtcon*; do grep -q frame "$v/name" && echo 1 > "$v/bind"; done; exit 0'
WorkingDirectory=/home/dietpi/lohp-server
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
